Projector:

-- good lighting conditions
Hand recall: 0.66
Pinch recall: 0.27
V recall: 0.77
Fist recall: 0.85


-- middle lighting conditions
Hand recall: 0.94
Pinch recall: 0.89
V recall: 0.54
Fist recall: 0.95


-- bad lighting conditions
Hand recall: 0.99
Pinch recall: 0.92
V recall: 0.66
Fist recall: 0.87

Frame Matching:
-- good lighting
precision: 0.91
recall: 0.92

-- middle lighting
precision: 0.91
recall: 0.91

-- bad lighting
precision: 0.93
recall: 0.94

Home:
-- bad lighting conditions
Hand recall: 1.0
Pinch recall: 0.73
V recall: 0.98
Fist recall: 0.19


-- good lighting conditions
Hand recall: 1.0
Pinch recall: 1.0
V recall: 0.18
Fist recall: 1.0

