Projector:

-- good lighting conditions
Hand recall: 0.66
Pinch recall: 0.27
V recall: 0.77
Fist recall: 0.85


-- middle lighting conditions
Hand recall: 0.94
Pinch recall: 0.89
V recall: 0.54
Fist recall: 0.95


-- bad lighting conditions
Hand recall: 0.99
Pinch recall: 0.92
V recall: 0.66
Fist recall: 0.87

Frame Matching:
-- good lighting
precision: 0.91
recall: 0.92

-- middle lighting
precision: 0.91
recall: 0.91

-- bad lighting
precision: 0.93
recall: 0.94

Home: V-SHAPE THRESHOLD: 12, TOUCH_THRESHOLD: 15, FIST_THRESHOLD: 60, counters all 30
-- bad lighting conditions
Hand recall: 1.0
Pinch recall: 0.73
V recall: 0.98
Fist recall: 0.19


-- good lighting conditions
Hand recall: 1.0
Pinch recall: 1.0
V recall: 0.18
Fist recall: 1.0


THRESHOLD variations
V-SHAPE: 18, recall = 90,1%
PINCH: 18, recall = 100%
FIST: 70, recall = 100%

V-SHAPE: 12, recall = 100%
V-SHAPE: 18, recall = 90,1%
V-SHAPE: 25, recall = 100%
V-SHAPE: 32, recall = 88,1%

PINCH: 18, recall = 100%
PINCH: 12, recall = 95,0%
PINCH: 9, recall = 98,0%
PINCH: 6, recall = 3,9%

FIST: 70, recall = 100%
FIST: 50, recall = 100%
FIST: 40, recall = 99,0%
FIST: 30, recall = 5,0%
